#MariaDB
bd.driver=jdbc:mariadb
bd.driverclass=org.mariadb.jdbc.Driver
bd.usuario=root
bd.clave=inexcelsisdeo
bd.host=localhost
bd.puerto=3306
bd.nombrebd=sis_registros
# PostgreSQL
# bd.driver=jdbc:postgresql
# bd.driverclass=org.postgresql.Driver
# bd.usuario=postgres
# bd.clave=inexcelsisdeo
# bd.host=localhost
# bd.puerto=5432
# bd.nombrebd=pa
# Otra BD
# bd.driver=
# bd.driverclass=
# bd.usuario=
# bd.clave=
# bd.host=
# bd.puerto=
# bd.nombrebd=